BREED_CHOICE = [
        ('Self Czarny', 'Self Czarny'),
        ('Self Slate Blue', 'Self Slate Blue'),
        ('Self Lilac', 'Self Lilac'),
        ('Self Czekoladowy', 'Self Czekoladowy'),
        ('Self Coffee/Kawowy', 'Self Coffee/Kawowy'),
        ('Self Beżowy', 'Self Beżowy'),
        ('Self Danish Blue', 'Self Danish Blue'),
        # II. Selfy RF (rodzina czerwieni)
        ('Self Czerwony', 'Self Czerwony'),
        ('Self Złoty p.e.', 'Self Złoty p.e.'),
        ('Self Złoty d.e.', 'Self Złoty d.e.'),
        ('Self Buff', 'Self Buff'),
        ('Self Cream/kremowy', 'Self Cream/kremowy'),
        ('Self Ice Cream', 'Self Ice Cream'),
        ('Self Szafranowy', 'Self Szafranowy'),
        ('Self Biały d.e.', 'Self Biały d.e.'),
        ('Self Biały p.e.', 'Self Biały p.e.'),
        # III. Non-self Marking(znaczenia)
        ('Non-self Agouti', 'Non-self Agouti'),
        ('Non-self Solid Agouti', 'Non-self Solid Agouti'),
        ('Non-self Argente', 'Non-self Argente'),
        ('Non-self Solid Argente', 'Non-self Solid Argente'),
        ('Non-self Tan/Fox/Lux(Otter)', 'Non-self Tan/Fox/Lux(Otter)'),
        # IV. Non-self Pattern (umaszczenia)
        ('Non-self Brindle', 'Non-self Brindle'),
        ('Non-self Japończyk/Harlequin/Magpie', 'Non-self Japończyk/Harlequin/Magpie'),
        ('Non-self Bikolor', 'Non-self Bikolor'),
        ('Non-self Szylkret', 'Non-self Szylkret'),
        ('Non-self Trikolor', 'Non-self Argente'),
        ('Non-self Szylkret z białym', 'Non-self Szylkret z białym'),
        ('Non-self Dutch', 'Non-self Dutch'),
        ('Non-self Himalaya', 'Non-self Himalaya'),
        ('Non-self California', 'Non-self California'),
        ('Non-self Dalmatyńczyk', 'Non-self Dalmatyńczyk'),
        ('Non-self Roan', 'Non-self Roan'),
        ('Non-self Dapple', 'Non-self Dapple'),
        # V. Crested
        ('Crested Amerykański (monokolory)', 'Crested Amerykański (monokolory)'),
        ('Crested', 'Crested'),
        ('Crested Amerykański', 'Crested Amerykański'),
        # VI. Krótkowłose tekstura
        ('Rozeta (Abyssynian)', 'Rozeta (Abyssynian)'),
        ('US Teddy', 'US Teddy'),
        ('CH Teddy', 'CH Teddy'),
        ('Rex', 'Rex'),
        # VII
        ('Shelite', 'Shelite'),
        ('Coronet', 'Coronet'),
        ('Peruwianka', 'Peruwianka'),
        # VIII. Długowłose Kręcone
        ('Texel', 'Texel'),
        ('Merino', 'Merino'),
        ('Alpaka', 'Alpaka'),
        ('Lunkarya', 'Lunkarya'),
        # IX. Bezwłose
        ('Skinny', 'Skinny'),
        ('Baldwin', 'Baldwin'),
        # Standard C
        ('Angora', 'Angora'),
        ('Moher', 'Moher'),
        ('Chinchilla', 'Chinchilla'),
        ('Ridgeback', 'Ridgeback'),
        ('Lunkarya Sheltie', 'Lunkarya Sheltie'),
        ('Lunkarya Coronet', 'Lunkarya Coronet'),
        ('Minipli', 'Minipli'),
        ('Curly', 'Curly'),
        ('Irlandczyk', 'Irlandczyk'),
        ('Somali', 'Somali'),
        ('Wilkołak', 'Wilkołak'),
        ('Nośnik Skinny', 'Nośnik Skinny'),
        ('Nośnik Baldwin', 'Nośnik Baldwin'),
        ('CUY', 'CUY'),
        ('PET (świnka domowa – pupil)', 'PET (świnka domowa – pupil)'),
    ]